{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CustomAppSettings": {
    "NumberOfRecords": 5,
    "ApiURL": "",
    "ApiKey": ""
  },
  "ConnectionStrings": {
    "DistributedCache": ""
  },
  "CacheAppSettings": {
    "CacheProvider": "RedisCacheProvider",
    "Provider": "RedisCacheProvider.RedisCacheProvider"
  },
  "RedisConfiguration": {
    "host": "",
    "port": "",
    "password": "",
    "databaseID": ""
  }

}
