{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CustomAppSettings": {
    "NumberOfRecords": 5,
    "ApiURL": "https://api.company-information.service.gov.uk",
    "ApiKey": "04ad2283-1b39-417a-b493-98dd3809ee59"
  }
}
